{% extends 'layouts/base.html' %}

{% block title %} Folium Map with User Controls {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}
<style>
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
  }
  .content-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .folium-map-page #map {
    flex-grow: 1; /* Allow the map to take up remaining space */
    width: 100%;
    padding: 0;
    margin-top: 10px;
  }
  .folium-map-page .color-input {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  .folium-map-page .color-input label {
    margin-right: 10px;
  }
  .folium-map-page .color-input input[type="color"] {
    width: 40px;
    height: 40px;
    border: none;
    padding: 0;
  }
  .folium-map-page .collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    margin-top: 10px;
  }
  /* .folium-map-page .active, .folium-map-page .collapsible:hover {
    background-color: #555;
  } */
  .folium-map-page .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
    margin-top: 10px;
    width: 100%;
  }
  .folium-map-page .form-group, .folium-map-page .color-input {
    margin-bottom: 15px;
  }
  .folium-map-page .top-buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .folium-map-page .collapsible {
  /* background-color: #252f40; */
  color: white;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  margin-top: 10px;
  border-radius: 1rem;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.16);
  display: flex;
  justify-content: space-between;
  align-items: center;
  }

  /* .folium-map-page .collapsible:hover {
    background-color: #1f2a37;
  } */

  .folium-map-page .collapsible .arrow {
    margin-left: 10px;
    transition: transform 0.3s;
  }

  .folium-map-page .collapsible.active .arrow {
    transform: rotate(180deg);
  }
</style>
{% endblock stylesheets %}

{% block body_class %} folium-map-page {% endblock body_class %}

{% block content %}
    
  {% include "includes/navigation.html" %}

  <div class="content-wrapper">
    <!-- -------- START HEADER 1 ------- -->
    <header>
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex justify-content-center flex-column">   
                        <h1 class="text-gradient text-primary">Bikepacking Map</h1>
                        <p class="lead">Customize your map according to your wishes, for more information view <a href="/static/page-how.html" target="_blank">this page</a>.</p>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- -------- END HEADER 1 ------- -->

    <div class="container mt-5 folium-map-page">
        <div class="top-buttons">
            <button data-function="window.location.href='{{ url_for('index.home') }}'" class="btn bg-gradient-primary mt-4" onclick="toggleSpinner(this, false, true)">
              <span class="label">Back</span>
              <img src="static/assets/img/spinner.gif" class="spinner" alt="Loading..." style="width: 20px; height: 20px;">
            </button>
            <button data-function="window.location.href='{{ url_for('download.downloads_overview') }}'" class="btn bg-gradient-primary mt-4" onclick="toggleSpinner(this, false, true)">
              <span class="label">Export maps</span>
              <img src="static/assets/img/spinner.gif" class="spinner" alt="Loading..." style="width: 20px; height: 20px;">
            </button>
        </div>

        <button type="button" class="collapsible">
          Map Customisations
          <img src="/static/assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow">
        </button>
        <div class="content">
            <form id="mapForm" class="form-inline justify-content-center">
                <div class="container">
                    <div class="row">
                        {% for group in settings.get_interactive_groups() %}
                        <div class="col mx-3">
                            <h4>{{ group }} Settings</h4>
                            {% for setting in settings.interactive_settings.values() %}
                            {% if setting.group == group %}
                            <div class="form-group mx-2">
                                <label for="{{ setting.id }}" class="mr-2">{{ setting.label }}:</label>
                                {% if setting.__class__.__name__ == 'BooleanSetting' %}
                                <input type="checkbox" id="{{ setting.id }}" name="{{ setting.id }}" {% if setting.value %}checked{% endif %}>
                                {% elif setting.__class__.__name__ == 'ColorSetting' %}
                                <input type="color" class="color-input" id="{{ setting.id }}" name="{{ setting.id }}" value="{{ setting.value }}">
                                {% elif setting.__class__.__name__ == 'NumberSetting' %}
                                <input type="number" class="form-control" id="{{ setting.id }}" name="{{ setting.id }}" min="{{ setting.min_value }}" max="{{ setting.max_value }}" value="{{ setting.value }}">
                                {% elif setting.__class__.__name__ == 'TextSetting' %}
                                <input type="text" class="form-control" id="{{ setting.id }}" name="{{ setting.id }}" value="{{ setting.value }}">
                                <datalist id="icons-{{ setting.id }}">
                                    {% for option in setting.options %}
                                    <option value="{{ option }}">
                                    {% endfor %}
                                </datalist>
                                {% endif %}
                            </div>
                            {% endif %}
                            {% endfor %}
                        </div>
                        {% endfor %}
                    </div>
                    <div class="row">
                      <div class="col-md-12 text-center">
                        <div class="button-spinner-row" style="display: inline-flex; align-items: center;">
                            <button id="update-button" type="button" class="btn btn-primary mx-2" data-function="updateMap" onclick="toggleSpinner(this)">
                              <span class="label">Update Map</span>
                              <img src="static/assets/img/spinner.gif" class="spinner" alt="Loading..." style="width: 20px; height: 20px;">
                            </button>
                        </div>
                    </div>
                    </div>
                </div>
            </form>
        </div>

        <div id="map">{{ map|safe }}</div>
    </div>
  </div>

{% endblock %}

<!-- Specific JS goes HERE --> 
{% block javascripts %}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/static/assets/js/soft-design-system.min.js?v=1.0.1" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='assets/js/build_map.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='assets/js/spinner.js') }}" type="text/javascript"></script>
{% endblock javascripts %}