{% extends 'layouts/base.html' %}

{% block title %} Submitted Activities {% endblock title %}

{% block stylesheets %}
<style>
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
  }
  .content-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .folium-map-page #map {
    flex-grow: 1; /* Allow the map to take up remaining space */
    width: 100%;
    padding: 0;
    margin-top: 10px;
  }
  .folium-map-page .color-input {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  .folium-map-page .color-input label {
    margin-right: 10px;
  }
  .folium-map-page .color-input input[type="color"] {
    width: 40px;
    height: 40px;
    border: none;
    padding: 0;
  }
  .folium-map-page .collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    margin-top: 10px;
  }
  /* .folium-map-page .active, .folium-map-page .collapsible:hover {
    background-color: #555;
  } */
  .folium-map-page .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
    margin-top: 10px;
    width: 100%;
  }
  .folium-map-page .form-group, .folium-map-page .color-input {
    margin-bottom: 15px;
  }
  .folium-map-page .top-buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .folium-map-page .collapsible {
    color: white;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    margin-top: 10px;
    border-radius: 1rem;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.16);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .folium-map-page .collapsible .arrow {
    margin-left: 10px;
    transition: transform 0.3s;
  }

  .folium-map-page .collapsible.active .arrow {
    transform: rotate(180deg);
  }
  .btn-secondary {
    /*  font-size: 0.875rem;  Slightly smaller font size */
    padding: 0.5rem 0.5rem; /* Adjust padding */
  }
</style>
{% endblock stylesheets %}

{% block body_class %} folium-map-page {% endblock body_class %}

{% block content %}

  {% include "includes/navigation.html" %}

  <div class="content-wrapper">
    <!-- -------- START HEADER 1 ------- -->
    <header>
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex justify-content-center flex-column">
                        <h1 class="text-gradient text-primary">Export your maps</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- -------- END HEADER 1 ------- -->

    <div class="container mt-5 folium-map-page">
        <div class="top-buttons">
            <button onclick="window.location.href='{{ url_for('map.build_map') }}'" class="btn bg-gradient-primary mt-4">Back</button>
        </div>

        <h2>Full map</h2>

        <div class="button-container" style="display: flex; gap: 10px;">
          <button type="submit" class="btn btn-secondary" data-function="getMap({activity_ids: 'all', filetype: 'html'})" onclick="toggleSpinner(this)">
            <span class="label">Download HTML Map for All Activities</span>
            <img src="static/assets/img/spinner.gif" class="spinner" alt="Loading..." style="width: 20px; height: 20px;">
          </button>
          <button type="submit" class="btn btn-secondary" data-function="getMap({activity_ids: 'all', filetype: 'png'})" onclick="toggleSpinner(this)">
            <span class="label">Download PNG Map for All Activities</span>
            <img src="static/assets/img/spinner.gif" class="spinner" alt="Loading..." style="width: 20px; height: 20px;">
          </button>
      </div>
        <h2>Each stage</h2>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Start Date</th>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody>
                {% for index, activity in activities.iterrows() %}
                <tr>
                    <td>{{ activity['start_date']}}</td>
                    <td>{{ activity['name'] }}</td>
                    <td>
                        <button type="submit" class="btn btn-secondary" data-function="getMap({activity_ids: {{ activity['id'] }}, filetype: 'html'})" onclick="toggleSpinner(this)">
                          <span class="label">Download HTML Map</span>
                          <img src="static/assets/img/spinner.gif" class="spinner" alt="Loading..." style="width: 20px; height: 20px;">
                        </button>
                        <button type="submit" class="btn btn-secondary" data-function="getMap({activity_ids: {{ activity['id'] }}, filetype: 'png'})" onclick="toggleSpinner(this)">
                          <span class="label">Download PNG Map</span>
                          <img src="static/assets/img/spinner.gif" class="spinner" alt="Loading..." style="width: 20px; height: 20px;">
                        </button>
                        <form action="{{ url_for('download.download_elevation_profile') }}" method="GET" style="display:inline;">
                            <input type="hidden" name="activity_ids" value="{{ activity['id'] }}">
                            <button type="submit" class="btn btn-secondary">Download Elevation Profile</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
  </div>

{% endblock content %}

{% block javascripts %}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/static/assets/js/soft-design-system.min.js?v=1.0.1" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='assets/js/export.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='assets/js/spinner.js') }}" type="text/javascript"></script>

{% endblock javascripts %}
