<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Folium Map with User Controls</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            #map {
                        height: 10vh; /* Full viewport height */
                        width: 100%;
                        padding: 0 0px;
                        margin-top: 10px;
                        max-height: 100vh;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
            }
            form {
                margin-bottom: 20px;
                width: 100%;
            }
            .color-input {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
            }
            .color-input label {
                margin-right: 10px;
            }
            .color-input input[type="color"] {
                width: 40px;
                height: 40px;
                border: none;
                padding: 0;
            }
            .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 10px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            margin-top: 10px;
            }

            .active, .collapsible:hover {
                background-color: #555;
            }

            .content {
                padding: 0 18px;
                display: none;
                overflow: hidden;
                background-color: #f1f1f1;
                margin-top: 10px;
                width: 100%;
            }

            .form-group, .color-input {
                margin-bottom: 15px;
            }
            .container-fluid {
                padding: 20px;
            }
        </style>
    </head>
<body>
    <h1 class="my-4 text-center">Folium Map with User Controls</h1>
    <button type="button" class="collapsible">Map Settings</button>
    <div class="content">
        <form id="mapForm" class="form-inline justify-content-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h4>Line Settings</h4>
                        <div class="form-group mx-2">
                            <label for="line_thickness" class="mr-2">Line Thickness:</label>
                            <input type="number" class="form-control" id="line_thickness" name="line_thickness" min="1" max="10" value="2">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h4>Color Settings</h4>
                        {% for name, color in colors.items() %}
                        <div class="color-input mx-2">
                            <label for="{{ name }}">{{ name }} Color:</label>
                            <input type="color" id="{{ name }}" name="{{ name }}" value="{{ color }}">
                        </div>
                        {% endfor %}
                    </div>
                    <div class="col-md-3">
                        <h4>Stage Icon Settings</h4>
                        <div class="form-group mx-2">
                            <label for="stage_labels_active" class="mr-2">Display stage Labels:</label>
                            <input type="checkbox" id="stage_labels_active" name="stage_labels_active" value="true">
                        </div>
                        <div class="form-group mx-2">
                            <label for="stage_start_icon" class="mr-2">Icon:</label>
                            <input list="icons" class="form-control" id="stage_start_icon" name="stage_start_icon" placeholder="Select an icon or enter custom text">
                                <datalist id="icons">
                                    <option value="house">
                                    <option value="star">
                                    <option value="map-pin">
                                    <option value="flag">
                                    <option value="anchor">
                                <!-- Add more icons as needed -->
                                </datalist>
                            </select>
                        </div>
                        <div class="color-input mx-2">
                            <label for="stage_border_color" >Border Color:</label>
                            <input type="color"  id="stage_border_color" name="stage_border_color" value="#000000">
                        </div>
                        <div class="color-input mx-2">
                            <label for="stage_background_color" >Background Color:</label>
                            <input type="color" id="stage_background_color" name="stage_background_color" value="#ffffff">
                        </div>
                        <div class="color-input mx-2">
                            <label for="stage_start_color" >Start Color:</label>
                            <input type="color"  id="stage_start_color" name="stage_start_color" value="#007799">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h4>Stage Icon Settings</h4>
                        <div class="form-group mx-2">
                            <label for="opacity" class="mr-2">Opacity:</label>
                            <input type="number" class="form-control" id="opacity" name="opacity" min="0" max="1" step="0.1" value="1">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <button type="button" class="btn btn-primary mx-2" onclick="updateMap()">Update Map</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var coll = document.getElementsByClassName("collapsible");
            for (var i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.display === "block") {
                        content.style.display = "none";
                    } else {
                        content.style.display = "block";
                    }
                });
            }
        });
        function updateMap() {
            var form = document.getElementById('mapForm');
            var formData = new FormData(form);

            fetch('/update_map', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('map').innerHTML = data.map;
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
    <div id="map">{{ map|safe }}</div>
</body>
</html>