<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted Activities</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f8f8;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            color: white;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <a href="{{ url_for('home') }}">Go Back</a>
    <h1>Submitted Activities</h1>
    <table>
        <thead>
            <tr>
                <th>Start Date</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody>
            {% for index, activity in activities.iterrows() %}
            <tr>
                <td>{{ index }}</td>
                <td>{{ activity['name'] }}</td>
                <td>
                    <!-- Individual button form for each row -->
                    <form action="{{ url_for('map_view') }}" method="GET" style="display:inline;">
                        <input type="hidden" name="activity_ids" value="{{ activity['id'] }}">
                        <button type="submit">View Map</button>
                    </form>
                     <!-- Button to download map -->
                     <form action="{{ url_for('download_map') }}" method="GET" style="display:inline;">
                        <input type="hidden" name="activity_ids" value="{{ activity['id'] }}">
                        <button type="submit">Download Map</button>
                    </form>
                    <!-- Button to download elevation profile -->
                    <form action="{{ url_for('download_elevation_profile') }}" method="GET" style="display:inline;">
                        <input type="hidden" name="activity_ids" value="{{ activity['id'] }}">
                        <button type="submit">Download Elevation Profile</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Form to view map for all activities -->
    <form action="{{ url_for('map_view') }}" method="GET">
        <!-- Hidden input containing all activity IDs as a comma-separated string -->
        <input type="hidden" name="activity_ids" value="all">
        <button type="submit">View Map for All Activities</button>
    </form>
    

</body>
</html>